"""image hero

Revision ID: b5237cdcad86
Revises: 3b1de3736ada
Create Date: 2021-12-03 02:35:07.677226

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5237cdcad86'
down_revision = '3b1de3736ada'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('car_images', sa.Column('hero', sa.Boolean(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('car_images', 'hero')
    # ### end Alembic commands ###
